<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ISU Artifact C</title>
  <style>
    #Front {
      background-color: rgb(105, 105, 105);
      padding-top: 5px;
    }

    #Title {
      text-align: center;
      text-decoration: underline;
    }

    #Intro {
      text-align: center;
      text-decoration: underline;
    }

    body {
      background-color: rgb(211, 211, 211);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(51, 51, 51);
      color: rgb(255, 255, 255);
      padding: 15px;
    }

    #Navigation {
      background-color: rgb(85, 85, 85);
      padding: 10px;
    }

    #Navigation ul {
      list-style: none;
      padding: 0;
    }

    #Navigation ul li {
      margin: 5px 0;
    }

    #Navigation ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

    #Navigation ul li a:hover {
      text-decoration: underline;
    }

    main section {
      margin: 20px;
    }

    footer {
      margin: 20px;
    }

    #ListOne {
      font-family: Cambria;
    }

    #ListOne a {
      color: rgb(0, 128, 0);
      font-size: 20px;
    }

    #Sum1 {
      color: rgb(0, 100, 0);
      font-size: 20px;
    }
    
    #Image1{
      position:absolute;
      top:400px;
      left:825px;
      height:255px;
      border:3px solid red;
    }
    
    #Pract{
      position:absolute;
      top:1150px;
      left:780px;
    }
    
    #Image2{
      border:3px solid green;
      height:250px;
    }
    
    #Image3{
      position:absolute;
      top:2110px;
      left:800px;
      height:190px;
      border:3px solid red;
    }
    
    #Image4{
      position:absolute;
      top:3215px;
      left:720px;
      height:250px;
      border:3px solid red;
      
    }
    
#budgets {
  background-color: rgb(240, 240, 250);
  padding: 20px;
}

#appreciation {
  background-color: rgb(220, 230, 220);
  padding: 20px;
}

#interest {
  background-color: rgb(240, 230, 240);
  padding: 20px;
}

#code {
  background-color: rgb(190, 200, 200);
  padding: 20px;
}

}

.link{
  text-decoration:none;
  color:green;
}
#link-button {
            padding: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #555;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it inline-block to adjust width */
            margin-right: 10px; /* Add some margin between buttons */
            margin-bottom: 5px;
        }
#link-buttonB {
            padding: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #555;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it inline-block to adjust width */
            margin-right: 10px; /* Add some margin between buttons */
            margin-bottom: 5px;
}

#link-buttonC {
            padding: 5px;
            font-size: 16px;
            border: 2px solid white;
            cursor: pointer;
            color: white;
            background-color:#555;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it inline-block to adjust width */
            margin-right: 10px; /* Add some margin between buttons */
            margin-bottom: 5px;
}

#IncomeTable1{
  position:absolute;
  top:680px;
  left:850px;
  
}

#IncomeTable2{
  position:absolute;
  top:895px;
  left:835px;
}
mark{
  background-color:rgb(255,255,237);
  font-family:Cambria;
}

h2 mark{
      background-color:rgb(255,255,217);
      text-decoration:underline;
    }

#Practice{
  font-family:Cambria;
}

  </style>
</head>

<body>
  <div id="container" style="border-top: 3px solid red; ">
    <header>
     <a href="https://kctruenorth.github.io/ISU-Artifact_A/" id="link-button">Artifact A</a>
    <a href="https://kctruenorth.github.io/ISU-Artifact_B/" id="link-buttonB">Artifact B</a>
    <a href = "https://kctruenorth.github.io/ISU-Artifact_C/" id="link-buttonC">Artifact C</a>
      <div id="Front">

        <h1 id="Title">ISU Artifact - Part C</h1>
        <h2 id=Intro>Use the links below to jump to different sections of the webpage</h2>
      </div>
      <nav>
        <div id="Navigation">
          <ul>
            <li><a href="#budgets">Budgets </a></li>
            <li><a href="#appreciation">Appreciation and Depreciation</a></li>
            <li><a href="#interest">Interest and Rates</a></li>
            <li><a href="#code">Interactive Code</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id = "budgets"><h2> <mark>Introduction: Budgets</mark></h2><img id="Image1" src="https://miro.medium.com/v2/resize:fit:336/1*oYjS9jwawXdJ_0HwCOzwag.png">
      <p style="font-family: Cambria;">A budget is a <strong>personal financial plan</strong> used to manage income and expenses over a set period of time.</p>

      <h3>Here are some concepts that are important to a Budget:</h3>
      <ol id=ListOne>
      <li><mark><strong>Fixed</strong> V.S <strong>Variable</strong> Expense</mark></li><br><ul><li><em>Fixed expenses: Costs that remain <strong>constant</strong> --- Variable expenses: Costs that <strong>vary</strong></em></li></ul><br>
      
      <li><mark><Strong>Non-discretionary</Strong> V.S <strong>Discretionary</strong> Expense</mark></li><ul><li><em>Non-discretionary expenses: Essential => Basic needs</em></li><li><em>Discretionary expenses: Wants, and are not mandatory.</em></li></ul><br>
      
      <li><mark><Strong>Gross</Strong> V.S <strong>Net</strong> Income</mark></li><ul><li><em>Gross income: What is earn <strong>before</strong> taxes, benefits and other payroll deductions</em></li><li><em>Net income: The actual take-home pay after all withholdings</em><br><br></li></ul>
    
        <a href="https://www.online-python.com/v0o9c4kf5n" target="_blank">Practice with this mini quiz on the 6 terms important to a budget</a>
      <p>__________________________________________________________________________________________________________________________</p>
        

    <li><mark><strong>Example: </strong>Calculate <strong>Provincial </strong>and<strong> Federal tax</strong></mark></li><ul><li>An example of a <strong>major</strong> deduction from your gross income to net income<br><em>Here's how you calculate it:</em></li><br></ul><ol><li>Calculate the <strong>Sum</strong> of <strong>Taxes</strong> you owe </li><ul><li>Take a look at the chart to the right => For each interval you are eligible, you are required<br> to apply the rate for each taxable income and<strong> deduct </strong>it.</li> <br><li>In a <stong>progressive</stong> tax system your income tax is <strong>cumulative</strong></li></ul></ol><br>
    
    <a href="https://www.online-python.com/HA7TMhXLCe" target="_blank">Use this python code to calculate tax to get an estimate from gross to net income</a><br><br>
    
      
  <table id="IncomeTable1" border="1">
    <caption>2023 Federal Income Tax Brackets and Rates</caption>
    <thead>
      <tr>
        <th>Tax Rate</th>
        <th>Income Bracket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>15%</td>
        <td>$53,359 or less</td>
      </tr>
      <tr>
        <td>20.5%</td>
        <td>$53,359.01 to $106,717</td>
      </tr>
      <tr>
        <td>26%</td>
        <td>$106,717.01 to $165,430</td>
      </tr>
      <tr>
        <td>29%</td>
        <td>$165,430.01 to $235,675</td>
      </tr>
      <tr>
        <td>33%</td>
        <td>More than $235,675.01</td>
      </tr>
    </tbody>
  </table>
  
   <table id="IncomeTable2" border="1">
    <caption>2023 Ontario Income Tax Brackets and Rates</caption>
    <thead>
      <tr>
        <th>Tax Rate</th>
        <th>Income Bracket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5.05%</td>
        <td>First $49,231</td>
      </tr>
      <tr>
        <td>9.15%</td>
        <td>Over $49,231 up to $98,463</td>
      </tr>
      <tr>
        <td>11.16%</td>
        <td>Over $98,463 up to $150,000</td>
      </tr>
      <tr>
        <td>12.16%</td>
        <td>Over $150,000 up to $220,000</td>
      </tr>
      <tr>
        <td>13.16%</td>
        <td>Over $220,000</td>
      </tr>
    </tbody>
  </table>
      <br>
      
      </ol>
      </section>
      
      <section id="appreciation">
        <h2><mark>Appreciation and Depreciation with Percentages</mark></h2>
        <p style="font-family: Cambria;">Appreciation and Depreciation describe the <strong>change</strong> of an asset's <strong>value</strong> over a period of time</p>
        <ol id=ListOne>
      <li><mark><strong>Definitions</strong></mark></li><ul><li><em>Appreciation: <strong>Rise</strong> in value of an asset --- Depreciation: <strong>Reduces</strong> the value overtime</em></li></ul><br>
      
      <li><mark><strong>Formulas </strong>for the <strong>Functions</strong></mark></li><ol><li>For both<ul><em><li>Linear growth: f(x) = mx+b</li> <li>Exponential growth: f(x) = a(1+r)^x</li></em></ul></li><li>Differences:<ul><li>Appreciation => m > 1 & 1+r > 1.</li><li>Depreciation => m < 1 & 1+r < 1.</li></ul></li></ol><br>
      
      <li><mark><strong>Application</strong> with <strong>Percentages</strong></mark></li><ul><li><em>In <strong>real life</strong> situations (e.g. Interest), the rate is given in a percentage</em></li><li>Calculations require percentages to be converted into decimals</li></ul>
      </ol>
      <div id="Pract">
      <h2 id="Practice"><mark>Practice:</mark></h2><ol><li><strong>What details can you read from this graph:</strong></li></ol>
      <a href="https://www.online-python.com/UG9XZEbuW3" target="blank"><img id="Image2" src="Screenshot 2024-01-30 8.35.26 PM.png"></a>
      <a href="https://www.online-python.com/UG9XZEbuW3" target="blank"><p style="text-decoration:none;
  color:green;">Click here to start</p></a>
       
      </div>
      </section>


      <section id="interest">
        <h2><mark>Interest and Borrowing with Rates</mark></h2>
        <p><strong>Interest</strong> is the monetary charge for borrowing money. They two types include:</p>
        <h3>Simple Interest:</h3>
        <ul id="ListOne">
        
          <li>Calculated only on the <strong>principal</strong> amount each <strong>period</strong></li>
          <li><strong>Formula:</strong><em> I=p*r*t</em></li>
          <li>An example of <strong>Linear growth</strong> appreciation</li>
          <li>Doesn't <strong>accumulate</strong> as quickly</li>
        </ul>
        <h3>Compound Interest:</h3>
        <ul id="ListOne">
          <li><strong>Compound Interest</strong> is calculated on both the <strong>principal amount</strong> and the <strong>interest</strong> that <strong>accumulates each period</strong></li>
          <li><strong>Formula:</strong><em> A = P(1+r/n)^nt</em></li>
          <li>An example of <strong>Exponential growth</strong> appreciation</li>
          <li>Accumulates more <strong>rapidly</strong></li><br>
          <a href="https://www.online-python.com/95cxgEfhow" target="_blank">Check out this program that calculates both compound and simple interest</a>
        </ul><br>
        
      </section>
      
      <section id="code">
        <h1>Interactive code with Budgeting</h1>
        <p>Now you can view this concepts incorporated in a summative code I have created in Python!</p>
        <a href="https://www.online-python.com/VAuOa2PxLB" target="_blank">Click on this link to view the code for the calculator</a>
        <h3>Description:</h3> <p> Budgeting Calculator that organizes the user's inputs based on their expenses. <br><br><em>The program used code from both the interest and gross => net income calcultors' already shown on this website</em></p>
        <img src="https://bairesdev.mo.cloudinary.net/blog/2023/06/Is-Python-good-for-software-development.jpg?tx=w_3840,q_auto" id="Image3">
      </section>
    </main>

    <footer>
        <p>Kyle Cheng</p>
    </footer>
    </div>
</body>
</html>
